/*========== RESET =================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*========== VARIABLES =============== */
:root{
    --header-height: 4.5rem;

    /*colors*/
    --hue: 40;
    /*hsl color mode*/
    --text-color: hsl(0, 0%, 46%);
    --body-color: hsl(0 0% 98%);
    --title-color: hsl(var(--hue) 41% 10%);
    --base-color: rgb(247, 146, 30);
}

/*========== BASE ==================== */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.titulo-site {
    background-color: rgb(247, 146, 30);
    height: 45vh;
    padding: 1rem;
    margin: 0; 
}

/*========== LAYOUT ================== */
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section {
    padding: 0.2rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

#information p strong{
    color: var(--base-color);
}

.inform {
    margin-top: 2.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

main {
    margin-top: var(--header-height);
}
    

/*======== LOGO ===============*/

.logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: hsl(170, 57%, 54%);
}

.logo span {
    color: rgb(252, 158, 18);
}

/*======== NAVIGATION ===============*/

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}


/* SHOW */


nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    left: 0;
    top: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */
.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position:absolute;
    top: -1.5rem; 
    right: 1.5rem;

    transition: 0.3s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;

    top: 1.5rem;
}

/*========== HOME ==================== */

#home {
    overflow: hidden; 
}

.titulo-site-descricao {
    display: flex;
    align-items: center;
    flex-grow: column wrap;
    
    color: black;
    margin-left: 0.6rem;
    height: 100%;
}

.titulo-site-descricao p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 0.5rem;
    
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.titulo-site-descricao .imagem {
    display: flex;
    align-items: center;
    
}

#main-init {
    overflow: hidden;
}

#main-init .texto {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#main-init .texto .title {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

#main-init .texto p {
    margin-bottom: 3.5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
    margin-bottom: 50px;
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
    );
    margin-top: 50px;
}

h2 {
    color: rgb(41, 33, 33);
    margin-bottom: 1rem;
}

#about {
    background-color: white
}

#about .imagem {
    position: relative;
}

h3 {margin-bottom: 1rem;}

/*========== INFORMATION ==================== */

.cards.grid {
    gap: 1rem;
}

.cards {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.cards i {
    display: block;
    margin-bottom: 1rem;
    color: var(--base-color);
    font-size: 5rem;
}

.cards .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}